<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60460611-db66-4373-9499-8e57a8814910</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SceneSaveState.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveLoadController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveLoadUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackingUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>