<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37792876-cc1b-4033-8ab7-4d3cca4715a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VNActor.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActorFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XXPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeoOCI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NEOPropData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVNObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NEOActorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NEOItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>